# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=cpp
DB_HOST=database-1.csbgu8il03he.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Mitesh177
DB_NAME=cpp

JWT_SECRET=7f8d46bd8ba6f1d91cd3e7172ab58af5318116257882958b9495d38675449b8d44b1ba4b6184c2eeebe59a8c976e35e0004ba31072bf079b6f275142cc1d557e

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_Ticket
# SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_movie_tickets.fifo

AWS_ACCESS_KEY_ID=ASIAXCVR2NBEQYZVVJ3Y
AWS_SECRET_ACCESS_KEY=+aCeFmDWgjnmE+vXm/HgwBuTZDXLBp1Y3r7gIo3B
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEAUaCXVzLXdlc3QtMiJHMEUCIHR5ZDGQB1g/gMPSdAOyqH+Qd+NS8r2onWeoAOnWHisUAiEA9eHvzuFovRON7MsgAAfwvR9QC7jXa+fvIoKZ3lF1iqgqvQIIrv//////////ARAAGgw0ODY3Nzc5NzI4MDkiDOy+sjgo6bN2XUrLLCqRAoABGmEKUmzIypMIi/iPGUulJsHzS+RsNeRwDRd+RSqw+NR8dX0LgueU9P2uhaGQQjKOzwk1dGHcho0bF2Ul9ki4jLj99mE/bvYVRfrXP0WsU/2jqKMs00/gZYcpO3kV4vfidPlcI1rrPQJQfKoPNXYDgkrgG1/ZF2q9raYOGTuK/8y/nktyStY4VmzTzyqImkTbJH6vwsq5b06BxzMIDikSp0pwn8/aC+vVUd8TEv9I79OU9UYTXWCIgUbA88YG+qCsUxQwp6tHlEOUSKZpZhrq8namWGuWYE/jnmM0PyzR8cBiUGwQ9Vdlc5+09CNt+hry7P7Panf4mzXcKHwQJM+wsbtpy5u8Mg6bks4eh3X24DC4jrO6BjqdAfex4aTHpkwjd44A5PtD27lZdJ9gjm61grilpuu8e4iXosMiD9sJ20IudlvMIZVIbjNn2JnUP1VTD3rtmjP3PmpZC+qcovzV0RueCQDWkJWyDe/LoPl1MMZ8PGMJnlS78hgThJlN7Og/6YoHvwTtg2IA/ndWyzcdxHZLKJ9maDD8FIhmrYp+eiSKIyt/pJD2J5+wWFzz7PV5i9m5xrg=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mitesh-movie-poster

# aws_access_key_id=ASIAXCVR2NBEQYZVVJ3Y
# aws_secret_access_key=+aCeFmDWgjnmE+vXm/HgwBuTZDXLBp1Y3r7gIo3B
# aws_session_token=IQoJb3JpZ2luX2VjEAUaCXVzLXdlc3QtMiJHMEUCIHR5ZDGQB1g/gMPSdAOyqH+Qd+NS8r2onWeoAOnWHisUAiEA9eHvzuFovRON7MsgAAfwvR9QC7jXa+fvIoKZ3lF1iqgqvQIIrv//////////ARAAGgw0ODY3Nzc5NzI4MDkiDOy+sjgo6bN2XUrLLCqRAoABGmEKUmzIypMIi/iPGUulJsHzS+RsNeRwDRd+RSqw+NR8dX0LgueU9P2uhaGQQjKOzwk1dGHcho0bF2Ul9ki4jLj99mE/bvYVRfrXP0WsU/2jqKMs00/gZYcpO3kV4vfidPlcI1rrPQJQfKoPNXYDgkrgG1/ZF2q9raYOGTuK/8y/nktyStY4VmzTzyqImkTbJH6vwsq5b06BxzMIDikSp0pwn8/aC+vVUd8TEv9I79OU9UYTXWCIgUbA88YG+qCsUxQwp6tHlEOUSKZpZhrq8namWGuWYE/jnmM0PyzR8cBiUGwQ9Vdlc5+09CNt+hry7P7Panf4mzXcKHwQJM+wsbtpy5u8Mg6bks4eh3X24DC4jrO6BjqdAfex4aTHpkwjd44A5PtD27lZdJ9gjm61grilpuu8e4iXosMiD9sJ20IudlvMIZVIbjNn2JnUP1VTD3rtmjP3PmpZC+qcovzV0RueCQDWkJWyDe/LoPl1MMZ8PGMJnlS78hgThJlN7Og/6YoHvwTtg2IA/ndWyzcdxHZLKJ9maDD8FIhmrYp+eiSKIyt/pJD2J5+wWFzz7PV5i9m5xrg=

