# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=cpp
DB_HOST=database-1.csbgu8il03he.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Mitesh177
DB_NAME=cpp

JWT_SECRET=7f8d46bd8ba6f1d91cd3e7172ab58af5318116257882958b9495d38675449b8d44b1ba4b6184c2eeebe59a8c976e35e0004ba31072bf079b6f275142cc1d557e

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_Ticket
# SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_movie_tickets.fifo

AWS_ACCESS_KEY_ID=ASIAXCVR2NBEQGWLSPQ2
AWS_SECRET_ACCESS_KEY=G9Tf/DaWRtPx6Cg7L5DUAS1liwkBwLb/atxcS/mG
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjECwaCXVzLXdlc3QtMiJHMEUCIQDaAIebTe9GGh9Zhooo43fnCsrqz8yZb2DgFjLsfxi/OQIgAUZq1N8kjxWB+zmHiuY6Q5PLuHO2gg5sxGWtTf/N65sqvQII1f//////////ARAAGgw0ODY3Nzc5NzI4MDkiDMWAByvH0eZA2uAlGiqRArwqwLHxprLQ0ohH0Kw29e2f7HtL2ESAmc+8WuZqHJVhSD6gF9lI+egQD8nj1BB9UBe24N+Gd3nC7wTRyi4xCd46WvefhXkVRJmLQuVEy/k53a/MElV2n1kGuNk9sLa3uzqwbGZb9yQlXGgDrpM8E6DyGIntktpITF16/07vXVpludHEJ5maCNmirBo+WU42ciNUfNFvBHzSS2JUje5rqPSCaeZlD5zgE20SNckx6l3VhSgVOlKgG43dwRqEN5tzCy6XnmUvsgbPV3LF5aErqS7y/jr/8uPN0lVwm2DKGCzASIhKJdFQNpP00j6aVkI/GU0F31RC2MsB2u4E9IBtHccpqwT5TeRN8f9c4DR2IEBKpjDq47u6BjqdAZ39KzifFTIC5AMnBZpEHMcTWQ+uWNlkwc7t135BrY4oRqxsmYqbyFPc2ZetlsYfV8sb8D/o969ZregXiDGy7Jo8N4CQko1hm1eITXkaWXg+TmNAQNh6CWJ21rDZcQzA2xt7uICxZZBDyuddyQ9fv5TeGpU721gC1XqV130l0fsuvbBlMlGiCqgDe3Vd3FExekdwu69+N+TB8pH45Nk=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mitesh-movie-poster

