# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=cpp
DB_HOST=database-1.csbgu8il03he.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Mitesh177
DB_NAME=cpp

JWT_SECRET=7f8d46bd8ba6f1d91cd3e7172ab58af5318116257882958b9495d38675449b8d44b1ba4b6184c2eeebe59a8c976e35e0004ba31072bf079b6f275142cc1d557e

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_Ticket
# SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_movie_tickets.fifo

AWS_ACCESS_KEY_ID=ASIAXCVR2NBEWNRYQGQL
AWS_SECRET_ACCESS_KEY=QPo6NoFY9ju349dU1eEMa7oF5+VezYIKSSzkGOa8
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEBYaCXVzLXdlc3QtMiJIMEYCIQC2YoWQazTtqyJWEXIyFEg7ANR28QFqKzXnY+CTGCBUjgIhAJ5gPgT5XxCCEf++Iq4PjVYPgO6Hrz/vodAWGB/LkWNiKr0CCL///////////wEQABoMNDg2Nzc3OTcyODA5IgxMWcIonLzuMA+jdvMqkQL0cMqs+Y8+GyGjhZZYa0Bg+o4lRUUyZMA+TjIqfJn7nycrjJtSzYCNeTnRpnML5QQ34u5Od7YFQZPJXHOcEIknPzUTf/cmEHz70v54TToeM0ISM6DSGl4UrRcsJsVxGcToB0ATbsUwRLEZOp8qBOVcqd9u6yqvNxsajtSqg+C1Sy+urfJheXsbonWleI5/X7ka+70R4tZjeXzF4sn4TDfKifBrGTMgVn+sQtO/Z3KJhjVaZfqZyfppzHbXtf2coJfbhTrOHuA7OkRL+1HzGhb055decQ8Urr4MuPPXChBi0xO3SNvk808LlYi+9MU4L/IPZGlptRqTCB7SWl1h8WvNtrcJsYMX6DN+/bHyYXS64cYw7Pi2ugY6nAEW4fRJBRrrDuqxi3QPRor3DYwH1j/uRjrqREzQjhybLgiUNlsDQ2z12WSP2C1QgZYfe1YwVMOrXJ8M6xlu656yk4Cb5R8CFEzisAIFFJtrNyG7aa76deaGioEvHWSRl8ie1lSqH3epJXTgdRJW7XY3gGqxmZqJpXpfRCWdTue3rTajvJ6w6GVuEtrHmKzyk86Yhuwdu0RYSi+z074=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mitesh-movie-poster

