# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=cpp
DB_HOST=database-1.csbgu8il03he.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Mitesh177
DB_NAME=cpp

JWT_SECRET=7f8d46bd8ba6f1d91cd3e7172ab58af5318116257882958b9495d38675449b8d44b1ba4b6184c2eeebe59a8c976e35e0004ba31072bf079b6f275142cc1d557e

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_Ticket
# SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_movie_tickets.fifo

AWS_ACCESS_KEY_ID=ASIAXCVR2NBE553QBB73
AWS_SECRET_ACCESS_KEY=q0u8w/Z7Axv2DTfZdPr6sfLcyZx9VBWUx4ukh8eZ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJr//////////wEaCXVzLXdlc3QtMiJHMEUCIQC/qcFdyCONSfkP4jokiWRzSqWkbkefk8Z0pCr4wkB4RgIgKB2E1T+vx9agYepCi+2UvYMbXEYsO00vIA3IR2FuypIqtAIIQxAAGgw0ODY3Nzc5NzI4MDkiDPE06biOx2S6EEj6MiqRAvQdVZGR2nwUuT1fktAGr3/gVz1MMQrclwomAmi17WcKeIlu/jcxKBXA2FtL6x9UIUUAz9ivwD4bysE2+7U7bXH/nv3FD/cQOUJyPPeaBc4fySG+HkYPLnLqbF5GYzPJlU7eV5n8XnHr7jaxbwJfDZK3PVAqWChle3x3VlT/YqJ280bAlP1i4oPp7QMcRgepFaGZNEeatoABQzyPqSvqkI/yaFkkng6YV/Dc4xmTmPixKySshGSYzHv/Hyc/QmYBsP+slVlMCoCftqLADyMVQkf71l8xyO4v7Bj6fSN8Tnqhyn39PY2P/ejoHRoPRWgMxiDd5w5hByH9bZ58Drqk88wInBKo5ps3mErpfctEnsUTRzCc1pu6BjqdAXYsAsrF7CVbNRE/YADfnD3b7GW/WRfUJqWZWCMpUH67jciFsAd5VizPinNobTpFQ/CRpipxMhNwEiz5il0CGugNXsBS/UfBqfHDdIWHNyFhh39OYVHO/cuNBGa/1k3t17AYPSJwkSxlG0k+rRLj5sRry6siNo/IHNgGNqjZh4kNIQtIxGH4xWBXrpe8MvnWyh7yeh9PZAYwDe6sJlE=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mitesh-movie-poster


